conky.config = {
--==============================================================================
-- 2019/10/02
--  author  : Nacho - Vitalinux
--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 15,
	gap_y = 15,
	minimum_width = 200, minimum_height = 450,
	maximum_width = 200,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 3,
	border_outer_margin = 3,
	alignment = 'middle_right',

    draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

    override_utf8_locale = true,
	use_xft = true,
	font = 'Ubuntu:size=8',
--  xftfont caviar dreams:size=8,  
	xftalpha = 0.5,
	uppercase = false,

    default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',

    -- Lua Load 
    lua_load = '/usr/share/vitalinux/conky/.lua/scripts/clock_rings.lua',
    lua_draw_hook_pre = 'clock_rings'
};

conky.text = [[
${voffset 8}${color FF6600}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color FF6600}${hr}
${image /usr/share/vitalinux/conky/conky_icons/vitalinux.png -p 60,115 -s 70x60}
${voffset 140}${font caviar dreams:size=12}${alignr}CID - ${execi 180 migasfree-cid}${font}
${color FFFFFF}${goto 35}${voffset 35}${cpu cpu0}%
${color FF6600}${goto 35}CPU
${color FFFFFF}${goto 60}${voffset 23}${memperc}%
${color FF6600}${goto 60}RAM
${color FFFFFF}${goto 85}${voffset 23}${fs_used_perc /}%
${color FF6600}${goto 85}DISK
${color FFFFFF}${goto 110}${voffset 25}${downspeed eth0}
${color FFFFFF}${goto 110}${upspeed eth0}
${color FF6600}${goto 110}NET


${color FF6600}${font caviar dreams:size=12}${alignr}${nodename_short}
${color FF6600}${font caviar dreams:size=12}${alignr}User: ${exec vx-usuario-grafico}
]];

