conky.config = {
--==============================================================================
-- 2019/10/02
--  author  : Nacho - Vitalinux
--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 10,
	minimum_width = 200, minimum_height = 450,
	maximum_width = 200,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 2,
	border_outer_margin = 2,
	alignment = 'middle_right',

    draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

    override_utf8_locale = true,
	use_xft = true,
	font = 'Ubuntu:size=8',
--  xftfont caviar dreams:size=8,  
	xftalpha = 0.5,
	uppercase = false,

    default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',

    -- Lua Load 
    lua_load = '/usr/share/vitalinux/conky/.lua/scripts/clock_rings.lua',
    lua_draw_hook_pre = 'clock_rings'
};

conky.text = [[
${voffset 8}${color FF6600}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 15}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color FF6600}${hr}
${image /usr/share/vitalinux/conky/conky_icons/vitalinux.png -p 70,125 -s 70x60}

${color FF6600}${voffset 164}${goto 35}CPU
${color FFFFFF}${goto 35}${cpu cpu0}%
${color FF6600}${voffset 33}${alignr 120}${memperc}% RAM
${color FFFFFF}${alignr 120}$memmax
${color FF6600}${voffset 34}${alignr 93}${fs_used_perc /}% DISCO
${color FFFFFF}${alignr 93}${fs_size /}
${color FFFFFF}${voffset 35}${alignr 66}${upspeed enp0s3}${color FF6600}RED
${color FFFFFF}${alignr 87}${downspeed enp0s3}

${image /usr/share/vitalinux/conky/conky_icons/cid-circle.png -s 20x20 -p 5,477}${color FF6600}${goto 35}${font caviar dreams:size=12}${execi 180 migasfree-cid}
${image /usr/share/vitalinux/conky/conky_icons/user-circle.png -s 20x20 -p 5,501}${color FF6600}${voffset 3}${goto 35}${font caviar dreams:size=12}${exec vx-usuario-grafico}
${image /usr/share/vitalinux/conky/conky_icons/computer-circle.png -s 20x20 -p 5,524}${color FF6600}${voffset 4}${goto 35}${font caviar dreams:size=12}${nodename_short}
]];
