conky.config = {
--==============================================================================
-- 2019/10/02
--  author  : Nacho - Vitalinux
--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 10,
	minimum_width = 200, minimum_height = 450,
	maximum_width = 200,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 2,
	border_outer_margin = 2,
	alignment = 'middle_right',

    draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

    override_utf8_locale = true,
	use_xft = true,
	font = 'Ubuntu:size=8',
--  xftfont caviar dreams:size=8,  
	xftalpha = 0.5,
	uppercase = false,

    default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',

    -- Lua Load 
    lua_load = '/usr/share/vitalinux/conky/.lua/scripts/clock_rings.lua',
    lua_draw_hook_pre = 'clock_rings'
};

conky.text = [[
${voffset 8}${color FF6600}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 15}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color FF6600}${hr}
${image /usr/share/vitalinux/conky/conky_icons/vitalinux.png -p 70,125 -s 70x60}

${color FFFFFF}${goto 35}${voffset 184}${cpu cpu0}%
${color FF6600}${goto 35}CPU
${color FFFFFF}${goto 63}${voffset 33}${memperc}%
${color FF6600}${goto 63}RAM
${color FFFFFF}${goto 87}${voffset 34}${fs_used_perc /}%
${color FF6600}${goto 87}DISK
${color FFFFFF}${goto 100}${voffset 35}${upspeed eth0}
${color FFFFFF}${goto 100}${downspeed eth0}${color FF6600}NET


${color FFFFFF}${font caviar dreams:size=11}CID: ${color FF6600}${font caviar dreams:size=12}${execi 180 migasfree-cid}
${color FFFFFF}${font caviar dreams:size=11}USER: ${color FF6600}${font caviar dreams:size=12}${exec vx-usuario-grafico}
${color FF6600}${font caviar dreams:size=12}${nodename_short}
]];
